{
  "name": "agent-engineering-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A hands-on learning laboratory for understanding and building LLM Agents.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "generate": "tsx scripts/generate-progress.ts",
    "validate": "tsx scripts/validate-content.ts",
    "prebuild": "npm run generate",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run validate && npm run lint && npm run typecheck && npm test",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^16.5.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  }
}
